<html>
	<head>

		<style>
			body { background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
						}
			h1 {
				font-weight: 100;
				font-size: 60px;
				color: white;
			}
			p {
				font-family: Tahoma;
				font-weight: 200;
				color: silver;
			}
			.box {

				text-align: center;
				margin: 300px auto ;
				padding: 20px;
				background-color: rgba(0,0,0,0.5);
				width:250px;
				

		</style>
	</head>

	<body>
		<div class="box">
			<h1> Wan Boon </h1>
			<p> 
				<i> Web Developer Wannabe </i> 
			</p>
			<p> 29 years old bored from his job in Singapore. Want to use 
				his spare time to pick up new skills.
			</p>
			<br/>
			<br/>
			<br/>
			
			<a href="#" >
			<img src="me.png"/>
			 </a>
		</div>




	</body>


</html>